<!DOCTYPE html>
<html lang="en">
<head>
    <title>Html & Css</title>
    <style>

        /* @keyframes breath {
           0%{
                scale: 1 1;
                background-color: rgb(233, 90, 90);
                
            }
            50%{
                scale: 1.5 1.6;
                background-color: aqua;
            }

            51%{
                rotate: 180deg;
            }

            100%{
                scale: 1 1;
                background-color: blueviolet;
            }

        } */

        body{
            min-height: 100vh;
            width: 100%;
            display: flex;
  
        }

        div{
            height: 150px;
            width: 100px;
            background-color: rgb(233, 90, 90);
            cursor: pointer;
        }

        /* div:hover{
            /* transform: translate(30px, 30px); */
            /* transform: rotate(180deg); */
            transform: scale(2, 2);
        } */
        
    </style>

</head>
<body>

    <div></div>
    
</body>
</html>