<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            min-height: 100vh;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* flex-direction: column; */
        }

        .card{
            height: 100px;
            width: 100px;
            margin: 5px;
            background-color: aqua;
        }

        #div_1{
            background-color: rgb(221, 88, 233);
            display: flex;
            justify-content: center;
        }
        #div_2{
            background-color: rgb(233, 88, 88);
            display: flex;
            align-items: center;
        }
        #div_3{
            background-color: rgb(88, 233, 91);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #div_4{
            background-color: rgb(233, 206, 88);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>
<body>

    
    <div class="card" id="div_1">1</div>
    <div class="card" id="div_2">2</div>
    <div class="card" id="div_3">3</div>
    <div class="card" id="div_4">4</div>
</body>
</html>