<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .card{

            height: 150px;
            width: 90px;
            background: rgb(147, 148, 147);

        }
        .card_1{
            background-color: aqua;
        }
        .card_2{
            background-color: rgb(255, 60, 0);
        }
        .card_3{
            background-color: rgb(247, 0, 255);
        }
        .card_4{
            background-color: rgb(81, 255, 0);
        }
    </style>
</head>
<body>
    <div class="card card_1">

    </div>
    <div class="card card_2">

    </div>
    <div class="card card_3">

    </div>
    <div class="card card_4">

    </div>
    
</body>
</html>